<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.WizardSettings">
		<item key="DIALOG_WIDTH" value="874"/>
		<item key="DIALOG_FONT_NAME" value="1|宋体|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|宋体"/>
		<item key="DIALOG_HEIGHT" value="488"/>
		<item key="DIALOG_X_ORIGIN" value="250"/>
		<item key="DIALOG_Y_ORIGIN" value="41"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item key="DIALOG_WIDTH" value="1239"/>
		<item key="DIALOG_FONT_NAME" value="1|Microsoft YaHei UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Microsoft YaHei UI"/>
		<item key="DIALOG_HEIGHT" value="1021"/>
		<item key="DIALOG_X_ORIGIN" value="434"/>
		<item key="DIALOG_Y_ORIGIN" value="11"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.PreselectedIUInstallWizard.WizardSettings">
		<item key="DIALOG_WIDTH" value="874"/>
		<item key="DIALOG_FONT_NAME" value="1|宋体|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|宋体"/>
		<item key="DIALOG_HEIGHT" value="488"/>
		<item key="DIALOG_X_ORIGIN" value="-133"/>
		<item key="DIALOG_Y_ORIGIN" value="26"/>
	</section>
	<section name="AvailableIUsPage">
		<item key="AvailableViewType" value="1"/>
		<item key="ShowLatestVersionsOnly" value="true"/>
		<item key="HideInstalledContent" value="true"/>
		<item key="ResolveInstallWithAllSites" value="true"/>
		<item key="FilterOnEnv" value="false"/>
		<item key="AvailableNameColumnWidth" value="675"/>
		<item key="AvailableVersionColumnWidth" value="360"/>
		<item key="AvailableListSashWeight" value="800"/>
		<item key="AvailableDetailsSashWeight" value="200"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.SelectableIUsPage">
		<item key="NameColumnWidth" value="540"/>
		<item key="VersionColumnWidth" value="180"/>
		<item key="IDColumnWidth" value="360"/>
		<item key="ListSashWeight" value="599"/>
		<item key="DetailsSashWeight" value="396"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.ResolutionResultsPage">
		<item key="NameColumnWidth" value="400"/>
		<item key="VersionColumnWidth" value="200"/>
		<item key="IDColumnWidth" value="200"/>
		<item key="ListSashWeight" value="800"/>
		<item key="DetailsSashWeight" value="200"/>
	</section>
</section>
