<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.papyrus.infra.widgets.editors.TreeSelectorDialog">
	</section>
	<section name="org.eclipse.papyrus.infra.widgets.providers.FlatFilteredContentProvider">
	</section>
</section>
